Spotlight/Views/MainWindow.xaml

<Window x:Class="Spotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Behaviors="clr-namespace:Spotlight.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" WindowStyle="None" ShowInTaskbar="{Binding ShowInTaskbar, UpdateSourceTrigger=PropertyChanged}" AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel Orientation="Vertical">
            <TextBox BorderThickness="1, 1, 1, 0" Name="TextBox1" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="600" Height="40" Margin="0, 25, 0, 0" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7, 7, 1, 1"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RunCommand}" Key="Enter"/>
                    <KeyBinding Command="{Binding GoUpCommand}" Key="Up"/>
                    <KeyBinding Command="{Binding GoDownCommand}" Key="Down"/>
                </TextBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid Background="White" Width="600">
                <ListBox ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedFileIndex, UpdateSourceTrigger=PropertyChanged}" MaxHeight="310">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="30" Height="30" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock FontFamily="Consolas" FontSize="15" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollIntoViewForListBox />
                    </i:Interaction.Behaviors>
                </ListBox>
            </Grid>
            <StatusBar Background="White" Width="600">
                <StatusBarItem Background="White">
                    <TextBlock FontFamily="Consolas">
                        <Run Text="Found "/>
                        <Run Text="{Binding FilesCount}"/>
                        <Run Text="files. "/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
